<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-28804498-8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-28804498-8');
  </script>

  <title>Mobile and Web Apps Developer. Umar Aamer Muhammad #gamingumar</title>
  <!-- <link rel="icon" href="favicon.ico"/> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="theme-color" content="rgb(30,34,39)" />

  <meta name="description"
    content="Web and Mobile Apps Developer. Umar Aamer. Experienced React, React Native, Laravel, JavaScript, PHP Developer." />


  <meta property="og:title" content="gamingumar · Mobile and Web Apps Developer. React Native. Android and iOS" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://gamingumar.com/" />
  <meta property="og:description"
    content="Web and Mobile Apps Developer. Umar Aamer. Experienced React, React Native, Laravel, JavaScript, PHP Developer." />
  <meta name="twitter:card" content="summary" />
  <link rel="shortcut icon" href="favicon.png" />


  <style>
    :root {
      --background-color: rgb(30, 34, 39);
      /* --background-color: rgb(0, 0, 0); */
      --font-color: #ffffff;
      --link-color: #00a0fc;
    }


    body {
      padding: 30px;
      padding-top: 5px;
      background-color: var(--background-color);
      color: var(--font-color);

      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;

      font-size: 20px;
      font-family: 'Avenir', -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-serif;
    }


    a,
    a:visited {
      color: var(--link-color);
      text-decoration: none;
    }

    a>img {
      width: 0.3in;
      height: 0.3in;
      margin: 5px;
      /* margin-inline: 10px; */
      /* margin-horizontal: 10px; */
    }
  </style>
</head>

<body>
  <article id="post-319" class="post-319 page type-page status-publish hentry">
    <header class="entry-header">
      <h1 class="page-title">
        <code style="line-height: 45px">Full Stack Software Developer <br/>
            <a href="https://www.linkedin.com/in/umaraamer/" target="_blank"
              >LinkedIn</a
            >
            | <a href="/umar-cv.pdf" target="_blank">CV</a> |
            <a href="https://github.com/gamingumar" target="_blank"
              >Github</a
            >
            |
            <a href="https://1drv.ms/f/s!AnAqamQuF7whluR2c7HJ5a9KTl-L2g" target="_blank"
              >Demo &amp; Work</a
            >
            
          </code>
      </h1>


    </header>
    <!-- .entry-header -->

    <div class="entry-content clearfix">
      <div dir="ltr" style="text-align: left">
        <div>
          <p>
            Hello, I am
            <a href="/umar-cv.pdf" target="_blank">Umar</a>,
          </p>
          <p>10 years of experience in <br />
            <i>developing, deploying, launching and maintaining</i><br />
            front-end and back-end applications from scratch.</p>

          <p>
            I specialize in JS ecosystem with experience in many different libraries and frameworks.
          </p>

          <h3>FRONT-END Technologies</h3>
          <ul>
            <li>React Native</li>
            <li>React JS</li>
            <li>Next JS</li>
            <li>Redux / Context / RecoilJS</li>
            <li>GraphQL</li>
            <li>Vue JS</li>
            <li>iPhone and Android Mobile Apps.</li>
          </ul>

          <h3>BACK-END Technologies</h3>
          <ul>
            <li>Node JS</li>
            <li>Express JS</li>
            <li>Nest JS</li>
            <li>PHP Laravel</li>
            <li>Apollo GraphQL</li>

          </ul>

          <h3>Languages</h3>
          <ul>
            <li>JavaScript</li>
            <li>TypeScript</li>
            <li>PHP</li>
            <li>C#</li>
            <li>C / C++</li>

          </ul>

          <h3>Databases</h3>
          <ul>
            <li>MySQL</li>
            <li>Postgres</li>
            <li>MongoDB</li>
          </ul>

          <h3>Cloud</h3>
          <ul>
            <li>AWS</li>
            <li>Google Cloud Firebase</li>
            <li>Azure</li>
          </ul>


          <h3>Tooling</h3>
          <ul>
            <li>Git</li>
            <li>VS Code</li>
            <li>Trello</li>
            <li>Jira</li>
            <li>Docker</li>
            <li>XCode</li>
            <li>Android Studio</li>
          </ul>

          <p>I love working in React and React Native most of my time these days.<br />
            I have multiple published apps in Google Play Store and iOS App Store.
          </p>

          <h3>Work:</h3>

          <h3>
            <a href="https://www.linkedin.com/in/umaraamer/" target="_blank">LinkedIn Profile</a>
            | <a href="/umar-cv.pdf" target="_blank">My Resume</a> |
            <a href="https://github.com/gamingumar" target="_blank">Github Profile</a>
          </h3>

          <p>
            Checkout
            <a href="https://1drv.ms/f/s!AnAqamQuF7whluR2c7HJ5a9KTl-L2g" target="_blank"> demo videos and
              screenshots</a>
            of some of the apps I have built.
          </p>

          <h4><a href="https://github.com/gamingumar" target="_blank">Open Source</a></h4>
          <ul>
            <li><a href="https://github.com/gamingumar/react-directory-structure" target="_blank">React Native & React JS Starter Kit</a></li>
            <li>
            <a href="https://gist.github.com/gamingumar/61b192306b9bce8c838a6b4faa16217b" target="_blank">
              My VS Code Extensions Config Gist
            </a>
          </li>
          </ul>

          <p>
            <a href="https://expo.io/@gamingumar" target="_blank">React Native Android and IOS Demo Apps</a>
            (Expo Profile)
          </p>

          

          <p>
            <strong>Let's talk!</strong> build stuff together and bring your
            imaginations to reality :)
          </p>

          <h4>Contact:</h3>
            <p>
              <a href="mailto:umaraamer@gmail.com" target="_blank">Email me @ umaraamer@gmail.com</a>
            </p>
            <p>Phone: <a href="tel:+923335251661">+92 333 525 1661</a></p>
        </div>

        <div style="margin: 20px; align-items: center; text-align: center;">
          <a href="https://www.facebook.com/WhileGeek" target="_blank">
            <img src="./assets/icons/facebook.svg" /></a>

          <a href="http://www.instagram.com/gamingumar" target="_blank">
            <img src="./assets/icons/instagram.svg" />
          </a>

          <a href="https://github.com/gamingumar" target="_blank">
            <img src="./assets/icons/github.svg" />
          </a>

          <a href="https://www.linkedin.com/in/umaraamer/" target="_blank">
            <img src="./assets/icons/linkedin.svg" />
          </a>


          <a href="https://www.twitter.com/UmarCloud" target="_blank">
            <img src="./assets/icons/twitter.svg" />
          </a>


          <a href="https://1drv.ms/f/s!AnAqamQuF7whluR2c7HJ5a9KTl-L2g" target="_blank">
            <img src="./assets/icons/onedrive.svg" />
          </a>

          <a href="mailto:umaraamer@gmail.com" target="_blank">
            <img src="./assets/icons/gmail.svg" />
          </a>

          <a href="tel:+923335251661">
            <img src="./assets/icons/whatsapp.svg" />
          </a>

          <br />
          <p style="font-size: 14px;">
            https://umar.tech | https://gamingumar.com | https://whilegeek.com | https://umaraamer.com
            <br /> Umar Aamer Muhammad &copy;2021

          </p>

        </div>


        <p>
          <a href="https://www.twitter.com/UmarCloud" target="_blank">Follow me @UmarCloud</a>
        </p>

        <p>&nbsp;</p>

        <h4 id="pc">I work on Macbook Pro 2018 15", and I game on:</h4>
        <ul>
          <li>Gigabyte Gaming OC RTX 3080</li>
          <li>Asus ROG Strix X570-E Gaming Motherboard</li>
          <li>AMD Ryzen 5800x Processor</li>
          <li>Corsair Vengeance RGB Pro 32GB (4x8GB) DDR4 DRAM @3600 Mhz</li>
          <li>Lian Li O11 Dynamic Casing</li>
          <li>Corsair H150i Elite Capellix 360mm Liquid CPU Cooler</li>
          <li>Corsair RM850x PSU</li>
          <li>Razer Huntsman Mini 60% Keyboard</li>
          <li>Razer Viper Mini &amp; Corsair Dark Core SE Wireless Mouse</li>
          <li>Philips 34inch 100Hz Ultrawide Curved monitor</li>
          <li>Samsung 55inch QLED 4K Q70A 120Hz </li>
          <li>Xbox Series X Controller</li>
          <li>Logitech G PRO 2nd Gen Headphones</li>
          <li>Lian Li Uni Fans 6x</li>
          <li>
            15TB Storage
            <ul>
              <li>Samsung 980 1TB NVMe NAND SSD</li>
              <li>Intel 665p 1TB NVMe SSD</li>
              <li>WD 8TB</li>
              <li>1TB Segate</li>
              <li>4TB Transcend</li>
            </ul>
          </li>
          <li>PS4 Pro</li>
        </ul>
      </div>
    </div>


    <!-- .entry-content -->
  </article>


</body>

</html>
